{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"]
    }
  },
  "include": [".dumirc.ts"]
}
